*::-webkit-input-placeholder {
	color: #666;
	opacity: 1;
}
*:-moz-placeholder {
	color: #666;
	opacity: 1;
}
*::-moz-placeholder {
	color: #666;
	opacity: 1;
}
*:-ms-input-placeholder {
	color: #666;
	opacity: 1;
}

body input:focus:required:invalid,
body textarea:focus:required:invalid {
	
}
body input:required:valid,
body textarea:required:valid {
	
}
body {
	font-family: "RobotoRegular", sans-serif;
	font-size: 16px;
	min-width: 320px;
	position: relative;
}
.hidden {
	display: none;
}
.carousel img {
	width: 100%;
	height: auto;
}
.parallax {
	background-attachment: fixed;
	background-position: 50% 0;
	position: relative;
}

header{
	background: url("../img/header.png");
    background-repeat: repeat-x;
    background-position: top center;
    min-height: 644px;
    position:relative;
    font-family: "BebasBold";
}
header a{
	color:#fff;
}
header h1{
	text-align: center;
	color:#fff;
	margin-top:158px;
	font-size: 40px;
	text-shadow: 0 7px rgba (0,0,0,0.55px);
	font-family: "BebasRegular";
}

.logo_text{
	background-color: #6d6d6d;
	background-color: rgba(0, 0, 0, 0.5);
	width: 300px;
	margin-left: 405px;
}

.top_line{
	min-height: 97px;
	-webkit-box-shadow: rgba(255,255,255,2) 0 0 0 1px;
	box-shadow: rgba(255,255,255,2) 0 0 0 1px;
	width: 100%;
	background-color: rgba(0,0,0,.6);
	padding: 22px 0;
}
.top_line a{
	font-size: 21px;
	border-bottom: #fff dashed 1px;
	-webkit-transition: all.25s ;
	-o-transition: all.25s;
	transition: all.25s;
}
.top_line a:hover {
	border-bottom: transparent dashed 1px;
}
.top_addr{
	padding-left: 50px;
	background-image: url(../img/top_map.png);
	background-repeat: no-repeat;
	position: center top;
	line-height: 26px;
}
.top_addr strong{
	color:#d12f22;
	display: block;
	font-weight: normal;
	text-transform: uppercase;
	font-size: 31px;
}
.top_line .logo {
	border-bottom: none;
	position: absolute;
	margin-top: -18px;
}
.top_line .logo:hover {
	border-bottom: none;
}
.logo_wrap{
	position: relative;
	width: 240px;
	margin: auto;
}
.ta_right{
	background-image: none;
	pading-left:0;
	text-align: right;
}
.ta_right span{
	color: #fff
}
.button{
	display:inline-block;
	background-color: #d12f22;
	height:50px;
	vertical-align: middle;
	line-height: 50px;
	padding: 0px 26px; 
	font-size: 20px;
	border-bottom: #ac160a 4px solid;
	color:#fff;
	font-family: "BebasBold";
}
.button:hover{
	background-color:#e64437;
}
.button:active{
	background-color:#b81609;
}
header .button{
	margin-right: 20px;
}
.st_button{
	line-height: 18px;
	padding-left: 65px;
	padding-top: 7px;
	text-align: left;
	background-image: url(../img/foto.png);
	background-repeat: no-repeat;
	background-position: 8px 8px;

}
.buttons_top{
	position: absolute;
	width: 100%;
	bottom:30px;
}
.top_mnu{
	height: 62px;
	background-color: #242424;
	-webkit-box-shadow: rgba(255,255,255,2) 0 0 0 1px;
	box-shadow: rgba(255,255,255,2) 0 0 0 1px;
	font-family: "BebasRegular";
	text-transform: uppercase;
}
.top_mnu ul{
	margin:0;
	padding: 0;
	list-style-type: none;
}
.top_mnu a{
	color:#fff;
	font-size: 20px;
	padding: 0 26px 0 48px;
	display: block;
	line-height: 62px;
	border-left: #3b3b3b 1px solid;
	background-image: url(../img/top_menu.png);
	background-repeat: no-repeat;
	background-position: 20px 10px;
}
.top_mnu li{
	float: left;
}
.top_mnu li.active a,
.top_mnu li:hover a{
	background-color: #050505;
}
.top_mnu li:nth-child(2) a {
	background-position: 20px -73px;
}
.top_mnu li:nth-child(3) a {
	background-position: 20px -149px;
}
.top_mnu li:nth-child(4) a {
	background-position: 20px -234px;
}
.top_mnu li:nth-child(5) a {
	background-position: 16px -322px;
}
.top_mnu li:nth-child(6) a {
	background-position: 20px -400px;
}
.waranty{
	float: right;
	color:#fff;
	font-size: 16px;
	border: 3px solid #fff;
	border-radius: 3px;
	padding: 3px 5px;
	cursor: default;
	line-height: 16px;
	margin-top: 10px;
}
.w_left {
	font-family: "BebasBold";
	font-size: 20px;
	margin-top: 10px;
	margin-right:7px;
}
.w_left,
.w_right{
	display: inline-block;
	vertical-align: top;
}
.w_left span{
	font-size: 20px;
	font-family: "BebasBold";
}
.w_right{
	font-family: "RobotoCondensedRegular";
}
.main_cats{
	background-color: #191919;
	padding:20px 0 32px;
}
.main_cats h2{
	text-transform: uppercase;
	color: #c9c9c9;
	font-family: "BebasRegular";
	font-size: 40px;
	text-align: center;
}
.main_cats h2 strong{
	color:#fff;
}
.main_cats h2 span{
	color:#d12f22;

}
section h2,
article h2{
	position: relative;
}
.s_black h2::before{
	content: "";
	position: absolute;
	width: 50px;
	height: 20px;
	background-image: url(../img/line3.png);
	margin-left: -70px;
	top: 19px;
}
.s_black h2::after{
	content: "";
	position: absolute;
	width: 50px;
	height: 20px;
	background-image: url(../img/line3.png);
	margin-left:20px;
	top: 19px;
	background-position: -50px 0;
}

article h2.art_header::before{
	content: "";
	position: absolute;
	width: 50px;
	height: 20px;
	background-image: url(../img/line3.png);
	margin-left: -70px;
	top: 19px;
}
article h2.art_header::after{
	content: "";
	position: absolute;
	width: 50px;
	height: 20px;
	background-image: url(../img/line3.png);
	margin-left:20px;
	top: 19px;
	background-position: -50px 0;
}
.mc_item{
	border:#353535 1px solid;
	border-radius: 2px;

}
.mc_item1{
	border:#353535 1px solid;
	border-radius: 2px;

}
.mc_item2{
	border:#353535 1px solid;
	border-radius: 2px;

}
.mc_item3{
	border:#353535 1px solid;
	border-radius: 2px;

}
.mc_item4{
	border:#353535 1px solid;
	border-radius: 2px;

}
.mc_item5{
	border:#353535 1px solid;
	border-radius: 2px;

}
.mc_item6{
	border:#353535 1px solid;
	border-radius: 2px;

}
.mc_item_wrap{
	margin-left:30px;
	width: 160;
	display: inline-block;
	text-align: center;
	margin-bottom: 30px;
}
.mc_item span{
	display: block;
	height:180px;
	width: 300px;
	background-image: url(../img/port/1.png);
	
}
.mc_item_wrap1{
	margin-left:30px;
	width: 160;
	display: inline-block;
	text-align: center;
	margin-bottom: 30px;
}
.mc_item1 span{
	display: block;
	height:180px;
	width: 300px;
	background-image: url(../img/port/2.png);
	
}
.mc_item_wrap2{
	margin-left:30px;
	width: 160;
	display: inline-block;
	text-align: center;
	margin-bottom: 30px;
}
.mc_item2 span{
	display: block;
	height:180px;
	width: 300px;
	background-image: url(../img/port/4.png);
	
}
.mc_item_wrap3{
	
	width: 160;
	display: inline-block;
	text-align: center;
	margin-bottom: 30px;
}
.mc_item3 span{
	display: block;
	height:180px;
	width: 300px;
	background-image: url(../img/port/3.png);
	
}
.mc_item_wrap4{
	margin-left:30px;
	width: 160;
	display: inline-block;
	text-align: center;
	margin-bottom: 30px;
}
.mc_item4 span{
	display: block;
	height:180px;
	width: 300px;
	background-image: url(../img/port/5.png);
	
}
.mc_item_wrap5{
	margin-left:30px;
	width: 160;
	display: inline-block;
	text-align: center;
	margin-bottom: 30px;
}
.mc_item5 span{
	display: block;
	height:180px;
	width: 300px;
	background-image: url(../img/port/6.png);
	
}
.mc_item_wrap6{
	margin-left:30px;
	width: 160;
	display: inline-block;
	text-align: center;
	margin-bottom: 30px;
}
.mc_item6 span{
	display: block;
	height:180px;
	width: 300px;
	background-image: url(../img/port/1.png);
	
}
.mc_item_wrap:nth-child(1){
	margin-left: 0;
}
.mc_wrap{
	text-align: center;
	padding: 0;
}
.mc_item_wrap a{
	color:#fff;
}
.mc_item_wrap1 a{
	color:#fff;
}
.mc_item_wrap2 a{
	color:#fff;
}
.mc_item_wrap3 a{
	color:#fff;
}
.mc_item_wrap4 a{
	color:#fff;
}
.mc_item_wrap5 a{
	color:#fff;
}
.mc_item_wrap6 a{
	color:#fff;
}
/*.mc_item_wrap:nth-child(1) span {
	background-position: 1px 0;
}
.mc_item_wrap:nth-child(2) span{
	background-position: -138px 0;
}
.mc_item_wrap:nth-child(3) span{
	background-position: -279px 0;
}
.mc_item_wrap:nth-child(4) span{
	background-position: -422px 0;
}
.mc_item_wrap:nth-child(5) span{
	background-position: 295px 0;
}
.mc_item_wrap:nth-child(6) span{
	background-position: 156px 0;
}*/
.mc_item h4{
	font-family: "BebasBold";
	font-size: 20px;
	font-weight: normal;
	margin-top: 5px;
	margin-bottom: 7px;
}
.mc_item a:hover h4,
.mc_item_wrap.active h4{
	text-decoration: underline;
}
.mc_item1 h4{
	font-family: "BebasBold";
	font-size: 20px;
	font-weight: normal;
	margin-top: 5px;
	margin-bottom: 7px;
}
.mc_item1 a:hover h4,
.mc_item_wrap1.active h4{
	text-decoration: underline;
}
.mc_item2 h4{
	font-family: "BebasBold";
	font-size: 20px;
	font-weight: normal;
	margin-top: 5px;
	margin-bottom: 7px;
}
.mc_item2 a:hover h4,
.mc_item_wrap2.active h4{
	text-decoration: underline;
}
.mc_item3 h4{
	font-family: "BebasBold";
	font-size: 20px;
	font-weight: normal;
	margin-top: 5px;
	margin-bottom: 7px;
}
.mc_item3 a:hover h4,
.mc_item_wrap3.active h4{
	text-decoration: underline;
}
.mc_item4 h4{
	font-family: "BebasBold";
	font-size: 20px;
	font-weight: normal;
	margin-top: 5px;
	margin-bottom: 7px;
}
.mc_item4 a:hover h4,
.mc_item_wrap4.active h4{
	text-decoration: underline;
}
.mc_item5 h4{
	font-family: "BebasBold";
	font-size: 20px;
	font-weight: normal;
	margin-top: 5px;
	margin-bottom: 7px;
}
.mc_item a:hover h4,
.mc_item_wrap5.active h4{
	text-decoration: underline;
}
.mc_item6 h4{
	font-family: "BebasBold";
	font-size: 20px;
	font-weight: normal;
	margin-top: 5px;
	margin-bottom: 7px;
}
.mc_item6 a:hover h4,
.mc_item_wrap6.active h4{
	text-decoration: underline;
}
.mc_item_wrap.active{
	background-color: #2a2a2a;
}
.mc_toggle{
	background-color: #121212;
	height: 20px;
	cursor: pointer;
	position: relative;
	
	background-repeat: no-repeat;
	background-position: 73px 6px;
}
.mc_item_wrap.active .mc_toggle,
.mc_item_wrap:hover .mc_toggle{
	background-color: #353535;
	background-position: -116px 6px;
}
.mc_item_wrap.active > ul{
	position: absolute;
	width: 100%;
}
body .mc_wrap .mc_item_wrap > ul{
	list-style-type: none;
	font-size: 20px;
	background-color: #353535;
	margin-top:25px;
	width: 100%;
	position: absolute;
	padding: 15px 0;
	z-index: 10;
	display: none;
	left: 0;
}
.mc_item_wrap.active > ul li{
	display: inline-block;
	font-family: "BebasRegular";
}
.mc_item_wrap.active > ul li a{
	padding: 0 11px;
}
.mc_item_wrap.active > ul li a:hover{

}
.mc_item_wrap_af{
	content: "";
	width: 22px;
	height: 11px;
	background-image: url(../img/arrow_ic.png);
	position: absolute;
	margin: 14px  69px;
	display: none;
}
.mc_button_w{
	text-align: center;
	margin-top:30px;
}
article .content{
	background-color: #e9e9e9;
}
